* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'open sans';
    background: #eed09d;
}

.contenedor {
    padding: 60px 0;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    background: url(../img/madera.jpg);
    border-radius: 30px;
    
}

.titulo {
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}


/* header */

header {
    width: 100%;
    height: 600px;
    background: #ff0000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(0, 100%, 49%, 0.404), rgba(255, 0, 0, 0.493), hsla(0, 92%, 48%, 0.486)), url(../img/familia.svg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 97%, 49%, 0.425), rgba(238, 16, 16, 0.555), hsla(0, 94%, 51%, 0.61)), url(../img/familia.svg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav>a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav>a:hover {
    text-decoration: underline;
}

header .textos-header {
    display: flex;
    height: 450px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 80px;
    color: rgb(251, 255, 0);
    font-family: "Brush Script MT";
    
}

.textos-header h2 {
    font-size: 30px;
    color: #fff;
    font-weight: 300;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.todo{
    align-items: center;
    justify-content: center;
}


/* Tenemos*/

main .sobre-nosotros {
    padding: 30px 30px 60px 30px;
    border-radius: 30px;
    margin-bottom: 40px;
    margin-top: 40px;
    

}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us {
    width: 48%;
    background-color: #eed09d;
    border-radius: 30px;
    box-shadow: 0 0 6px rgba(165, 42, 42, 0.911);
    border: 3px solid brown;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
    background-color:#eed09d ;
    padding: 2%;
    border-radius: 30px;
    border: 5px solid brown;
    box-shadow: 0 0 6px rgba(165, 42, 42, 0.911);
}

.contenido-textos h3 {
    margin-bottom: 15px;
    color:brown;
}

.contenido-textos h3 span {
    background:  brown ;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(71, 10, 212, 0.5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}


/* Menu */

main .portafolio {
    padding: 30px 30px 60px 30px;
    border-radius: 30px;
    margin: 40px ;
    
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 30%;
    margin-bottom: 20px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(165, 42, 42, 0.911);
    border: 3px solid brown;
    border-radius: 30px;
    
}

.imagen-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    /* transform: scale(0); */
    background: hsla(46, 62%, 41%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p {
    color: #fff;
}

.imagen-port:hover .hover-galeria {
    transform: scale(0);
}


/* platos principales */
.clientes{
    margin-bottom: 80px;;
}
.cards {
    display: flex;
    justify-content: space-evenly;
    
}

.cards .card {
    background: #eed09d;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    box-shadow: 0 0 6px rgba(165, 42, 42, 0.911);
    border: 3px solid brown;
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid brown;
    border-radius: 50%;
    display: block;
}

.cards .card>.contenido-texto-card {
    width: 60%;
    color: brown;
}

.cards .card>.contenido-texto-card p {
    font-weight: 300;
    padding-top: 5px;
    color: black;
}


/* nuestros servicios */

.about-services {
    background: #eed09d;
    padding-bottom: 80px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eed09d;
    margin: 0 4% 0 4%;
    border-radius: 30px;
    padding: 30px;
    border: 3px solid brown;
    box-shadow: 0 0 6px rgba(165, 42, 42, 0.911);
}

.servicio-ind {
    width: 45%;
    text-align: center;
    
}

.servicio-ind img {
    width: 90%;
}

.servicio-ind h3 {
    margin: 20px 0;
    color: brown;
    font-size: 20px;
}

.servicio-ind p {
    font-weight: 300;
    text-align: justify;
    color: black;
}


/* foooter */

footer {
    background: #ff0000a1;
    padding: 60px 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #eed09d;
}

.contenedor-footer {
    text-align: center;
}

.contenedor-footer h4 {
    color: #eed09d;
    border-bottom: 3px solid #1114c2;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.contenedor-footer p {
    color: rgb(0, 0, 0);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #000000;
}

@media screen and (max-width:900px) {
    header {
        background-position: center;
    }
    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos {
        width: 90%;
    }
    .imagen-about-us {
        width: 90%;
    }
    /* menu */
    .imagen-port {
        width: 44%;
    }
    /* platos principales */
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card .card {
        width: 90%;
    }
    .card .card:first-child {
        margin-bottom: 30px;
    }
    /* servicios */
    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind {
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1),
    .servicio-ind:nth-child(2) {
        margin-bottom: 60px;
    }
    .servicio-ind img {
        width: 90%;
    }
}

@media screen and (max-width: 500px) {
    nav {
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav>a {
        margin-right: 5px;
    }
    .textos-header h1 {
        font-size: 35px;
    }
    .textos-header h2 {
        font-size: 20px;
    }
    /* aboaut us*/
    .imagen-about-us {
        margin-bottom: 60px;
        width: 99%;
    }
    .sobre-nosotros .contenido-textos {
        width: 95%;
    }
    /* menu */
    .imagen-port {
        width: 95%;
    }
    /* platos fav */
    .cards .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card img {
        width: 90px;
        height: 90px;
    }
    /* footer */
    .contenedor-footer {
        flex-direction: column;
        border: none;
    }
    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }
    .content-foo h4 {
        border-bottom: 0px none;
    }
    .content-foo p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }
    .titulo-final {
        font-size: 20px;
    }
}